{
  "generator-plugin-wp": {
    "name": "Storytelling Tools",
    "homepage": "https://labs.inn.org",
    "description": "Allows seamless embedding for the Storytelling Tools",
    "version": "1.0.0",
    "author": "innlabs",
    "authoremail": "labs@inn.org",
    "authorurl": "https://labs.inn.org",
    "license": "GPLv2",
    "slug": "storytelling-tools",
    "classname": "Storytelling_Tools",
    "mainclassname": "Storytelling_Tools",
    "classprefix": "KLST_",
    "prefix": "storytelling_tools",
    "year": 2017,
    "currentVersionWP": "4.7.2"
  }
}
