{
  "name": "storytelling-tools",
  "description": "Allows seamless embedding for the Storytelling Tools",
  "license": "GPLv2",
  "authors": [
    "innlabs"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
